#
#   pak-windows-default.nmake -- Makefile to build Embedthis Pak for windows
#

NAME                  = pak
VERSION               = 0.11.3

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_COMPILER)" == ""
ME_COM_COMPILER       = 1
!ENDIF
!IF "$(ME_COM_EJSCRIPT)" == ""
ME_COM_EJSCRIPT       = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_LIB)" == ""
ME_COM_LIB            = 1
!ENDIF
!IF "$(ME_COM_LINK)" == ""
ME_COM_LINK           = 1
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == ""
ME_COM_MATRIXSSL      = 0
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == ""
ME_COM_MBEDTLS        = 1
!ENDIF
!IF "$(ME_COM_MPR)" == ""
ME_COM_MPR            = 1
!ENDIF
!IF "$(ME_COM_NANOSSL)" == ""
ME_COM_NANOSSL        = 0
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_OSDEP)" == ""
ME_COM_OSDEP          = 1
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_RC)" == ""
ME_COM_RC             = 1
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 0
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 0
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_WINSDK)" == ""
ME_COM_WINSDK         = 1
!ENDIF
!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF

!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL_PATH   = ""
!ENDIF

!IF "$(ME_COM_LIB)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_LINK)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_MBEDTLS)" == "1"
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_OPENSSL)" == "1"
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_RC)" == "1"
ME_COM_WINSDK         = 1
!ENDIF

!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF


CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_COMPILER=$(ME_COM_COMPILER) -DME_COM_EJSCRIPT=$(ME_COM_EJSCRIPT) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_LIB=$(ME_COM_LIB) -DME_COM_LINK=$(ME_COM_LINK) -DME_COM_MATRIXSSL=$(ME_COM_MATRIXSSL) -DME_COM_MBEDTLS=$(ME_COM_MBEDTLS) -DME_COM_MPR=$(ME_COM_MPR) -DME_COM_NANOSSL=$(ME_COM_NANOSSL) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_OSDEP=$(ME_COM_OSDEP) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_RC=$(ME_COM_RC) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_WINSDK=$(ME_COM_WINSDK) -DME_COM_ZLIB=$(ME_COM_ZLIB) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:$(BUILD)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis Pak
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


!IF "$(ME_COM_EJSCRIPT)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.mod
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\.install-certs-modified
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\pak.exe

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\pak-windows-default-me.h $(BUILD)\inc\me.h

!IF "$(SHOW)" != ""
	@echo ..... [Info] Use "make SHOW=1" to trace executed commands and errors.
LOG =
!ELSE
LOG = >nul
!ENDIF

clean:
	if exist "build\$(CONFIG)\obj\ejs.obj" del /Q "build\$(CONFIG)\obj\ejs.obj"
	if exist "build\$(CONFIG)\obj\ejsLib.obj" del /Q "build\$(CONFIG)\obj\ejsLib.obj"
	if exist "build\$(CONFIG)\obj\ejsc.obj" del /Q "build\$(CONFIG)\obj\ejsc.obj"
	if exist "build\$(CONFIG)\obj\http.obj" del /Q "build\$(CONFIG)\obj\http.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\mbedtlsLib.obj" del /Q "build\$(CONFIG)\obj\mbedtlsLib.obj"
	if exist "build\$(CONFIG)\obj\mpr-mbedtls.obj" del /Q "build\$(CONFIG)\obj\mpr-mbedtls.obj"
	if exist "build\$(CONFIG)\obj\mpr-openssl.obj" del /Q "build\$(CONFIG)\obj\mpr-openssl.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\pak.obj" del /Q "build\$(CONFIG)\obj\pak.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\zlib.obj" del /Q "build\$(CONFIG)\obj\zlib.obj"
	if exist "build\$(CONFIG)\bin\pak-ejsc.exe" del /Q "build\$(CONFIG)\bin\pak-ejsc.exe"
	if exist "build\$(CONFIG)\bin\pak-ejsc.lib" del /Q "build\$(CONFIG)\bin\pak-ejsc.lib"
	if exist "build\$(CONFIG)\bin\pak-ejsc.pdb" del /Q "build\$(CONFIG)\bin\pak-ejsc.pdb"
	if exist "build\$(CONFIG)\bin\pak-ejsc.exp" del /Q "build\$(CONFIG)\bin\pak-ejsc.exp"
	if exist "build\$(CONFIG)\.install-certs-modified" del /Q "build\$(CONFIG)\.install-certs-modified"
	if exist "build\$(CONFIG)\bin\libejs.dll" del /Q "build\$(CONFIG)\bin\libejs.dll"
	if exist "build\$(CONFIG)\bin\libejs.lib" del /Q "build\$(CONFIG)\bin\libejs.lib"
	if exist "build\$(CONFIG)\bin\libejs.pdb" del /Q "build\$(CONFIG)\bin\libejs.pdb"
	if exist "build\$(CONFIG)\bin\libejs.exp" del /Q "build\$(CONFIG)\bin\libejs.exp"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmbedtls.lib" del /Q "build\$(CONFIG)\bin\libmbedtls.lib"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libmpr-mbedtls.lib" del /Q "build\$(CONFIG)\bin\libmpr-mbedtls.lib"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"
	if exist "build\$(CONFIG)\bin\libzlib.dll" del /Q "build\$(CONFIG)\bin\libzlib.dll"
	if exist "build\$(CONFIG)\bin\libzlib.lib" del /Q "build\$(CONFIG)\bin\libzlib.lib"
	if exist "build\$(CONFIG)\bin\libzlib.pdb" del /Q "build\$(CONFIG)\bin\libzlib.pdb"
	if exist "build\$(CONFIG)\bin\libzlib.exp" del /Q "build\$(CONFIG)\bin\libzlib.exp"
	if exist "build\$(CONFIG)\bin\pak.exe" del /Q "build\$(CONFIG)\bin\pak.exe"
	if exist "build\$(CONFIG)\bin\pak.lib" del /Q "build\$(CONFIG)\bin\pak.lib"
	if exist "build\$(CONFIG)\bin\pak.pdb" del /Q "build\$(CONFIG)\bin\pak.pdb"
	if exist "build\$(CONFIG)\bin\pak.exp" del /Q "build\$(CONFIG)\bin\pak.exp"

#
#   me.h
#

build\$(CONFIG)\inc\me.h: $(DEPS_1)

#
#   osdep.h
#
DEPS_2 = $(DEPS_2) src\osdep\osdep.h
DEPS_2 = $(DEPS_2) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_2)
	@echo ..... [Copy] build\$(CONFIG)\inc\osdep.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\osdep\osdep.h+modified build\$(CONFIG)\inc\osdep.h $(LOG)

#
#   mbedtls.h
#
DEPS_3 = $(DEPS_3) src\mbedtls\mbedtls.h
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\me.h
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\inc\mbedtls.h: $(DEPS_3)
	@echo ..... [Copy] build\$(CONFIG)\inc\mbedtls.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mbedtls\mbedtls.h+modified build\$(CONFIG)\inc\mbedtls.h $(LOG)

#
#   mbedtlsLib.obj
#
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\mbedtls.h

build\$(CONFIG)\obj\mbedtlsLib.obj: \
    src\mbedtls\mbedtlsLib.c $(DEPS_4)
	@echo .. [Compile] build\$(CONFIG)\obj\mbedtlsLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mbedtlsLib.obj -Fd$(BUILD)\obj\mbedtlsLib.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) $(IFLAGS) src\mbedtls\mbedtlsLib.c $(LOG)

!IF "$(ME_COM_MBEDTLS)" == "1"
#
#   libmbedtls
#
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\osdep.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\mbedtls.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\obj\mbedtlsLib.obj

build\$(CONFIG)\bin\libmbedtls.lib: $(DEPS_5)
	@echo ..... [Link] build\$(CONFIG)\bin\libmbedtls.lib
	"lib.exe" -nologo -out:$(BUILD)\bin\libmbedtls.lib "$(BUILD)\obj\mbedtlsLib.obj" $(LOG)
!ENDIF

#
#   mpr.h
#
DEPS_6 = $(DEPS_6) src\mpr\mpr.h
DEPS_6 = $(DEPS_6) build\$(CONFIG)\inc\me.h
DEPS_6 = $(DEPS_6) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\inc\mpr.h: $(DEPS_6)
	@echo ..... [Copy] build\$(CONFIG)\inc\mpr.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mpr\mpr.h+modified build\$(CONFIG)\inc\mpr.h $(LOG)

#
#   mpr-mbedtls.obj
#
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\mpr-mbedtls.obj: \
    src\mpr-mbedtls\mpr-mbedtls.c $(DEPS_7)
	@echo .. [Compile] build\$(CONFIG)\obj\mpr-mbedtls.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mpr-mbedtls.obj -Fd$(BUILD)\obj\mpr-mbedtls.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) -D_FILE_OFFSET_BITS=64 $(IFLAGS) src\mpr-mbedtls\mpr-mbedtls.c $(LOG)

!IF "$(ME_COM_MBEDTLS)" == "1"
#
#   libmpr-mbedtls
#
DEPS_8 = $(DEPS_8) build\$(CONFIG)\bin\libmbedtls.lib
DEPS_8 = $(DEPS_8) build\$(CONFIG)\obj\mpr-mbedtls.obj

build\$(CONFIG)\bin\libmpr-mbedtls.lib: $(DEPS_8)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr-mbedtls.lib
	"lib.exe" -nologo -out:$(BUILD)\bin\libmpr-mbedtls.lib "$(BUILD)\obj\mpr-mbedtls.obj" $(LOG)
!ENDIF

#
#   mpr-openssl.obj
#
DEPS_9 = $(DEPS_9) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\mpr-openssl.obj: \
    src\mpr-openssl\mpr-openssl.c $(DEPS_9)
	@echo .. [Compile] build\$(CONFIG)\obj\mpr-openssl.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mpr-openssl.obj -Fd$(BUILD)\obj\mpr-openssl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\mpr-openssl\mpr-openssl.c $(LOG)

!IF "$(ME_COM_OPENSSL)" == "1"
#
#   libmpr-openssl
#
DEPS_10 = $(DEPS_10) build\$(CONFIG)\obj\mpr-openssl.obj

build\$(CONFIG)\bin\libmpr-openssl.lib: $(DEPS_10)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr-openssl.lib
	"lib.exe" -nologo -out:$(BUILD)\bin\libmpr-openssl.lib "$(BUILD)\obj\mpr-openssl.obj" $(LOG)
!ENDIF

#
#   mprLib.obj
#
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\mpr\mprLib.c $(DEPS_11)
	@echo .. [Compile] build\$(CONFIG)\obj\mprLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mprLib.obj -Fd$(BUILD)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 $(IFLAGS) src\mpr\mprLib.c $(LOG)

#
#   libmpr
#
DEPS_12 = $(DEPS_12) build\$(CONFIG)\inc\osdep.h
!IF "$(ME_COM_MBEDTLS)" == "1"
DEPS_12 = $(DEPS_12) build\$(CONFIG)\bin\libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
DEPS_12 = $(DEPS_12) build\$(CONFIG)\bin\libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
DEPS_12 = $(DEPS_12) build\$(CONFIG)\bin\libmpr-openssl.lib
!ENDIF
DEPS_12 = $(DEPS_12) build\$(CONFIG)\inc\mpr.h
DEPS_12 = $(DEPS_12) build\$(CONFIG)\obj\mprLib.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_12 = $(LIBS_12) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_12 = $(LIBS_12) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_12 = $(LIBS_12) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_12 = $(LIBS_12) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_12 = $(LIBS_12) libmpr-mbedtls.lib
!ENDIF

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_12)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\mprLib.obj" $(LIBPATHS_12) $(LIBS_12) $(LIBS_12) $(LIBS)  $(LOG)

#
#   pcre.h
#
DEPS_13 = $(DEPS_13) src\pcre\pcre.h

build\$(CONFIG)\inc\pcre.h: $(DEPS_13)
	@echo ..... [Copy] build\$(CONFIG)\inc\pcre.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\pcre\pcre.h+modified build\$(CONFIG)\inc\pcre.h $(LOG)

#
#   pcre.obj
#
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\me.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\pcre\pcre.c $(DEPS_14)
	@echo .. [Compile] build\$(CONFIG)\obj\pcre.obj
	"$(CC)" -c -Fo$(BUILD)\obj\pcre.obj -Fd$(BUILD)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\pcre\pcre.c $(LOG)

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\pcre.h
DEPS_15 = $(DEPS_15) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_15)
	@echo ..... [Link] build\$(CONFIG)\bin\libpcre.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\pcre.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   http.h
#
DEPS_16 = $(DEPS_16) src\http\http.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\inc\http.h: $(DEPS_16)
	@echo ..... [Copy] build\$(CONFIG)\inc\http.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\http\http.h+modified build\$(CONFIG)\inc\http.h $(LOG)

#
#   httpLib.obj
#
DEPS_17 = $(DEPS_17) build\$(CONFIG)\inc\http.h
DEPS_17 = $(DEPS_17) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\http\httpLib.c $(DEPS_17)
	@echo .. [Compile] build\$(CONFIG)\obj\httpLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\httpLib.obj -Fd$(BUILD)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 $(IFLAGS) src\http\httpLib.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_18 = $(DEPS_18) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_PCRE)" == "1"
DEPS_18 = $(DEPS_18) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\http.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\obj\httpLib.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_18 = $(LIBS_18) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_18 = $(LIBS_18) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_18 = $(LIBS_18) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_18 = $(LIBS_18) libmpr-openssl.lib
!ENDIF
LIBS_18 = $(LIBS_18) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_18 = $(LIBS_18) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_18 = $(LIBS_18) libpcre.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_18 = $(LIBS_18) libpcre.lib
!ENDIF
LIBS_18 = $(LIBS_18) libmpr.lib

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_18)
	@echo ..... [Link] build\$(CONFIG)\bin\libhttp.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\httpLib.obj" $(LIBPATHS_18) $(LIBS_18) $(LIBS_18) $(LIBS)  $(LOG)
!ENDIF

#
#   zlib.h
#
DEPS_19 = $(DEPS_19) src\zlib\zlib.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\zlib.h: $(DEPS_19)
	@echo ..... [Copy] build\$(CONFIG)\inc\zlib.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\zlib\zlib.h+modified build\$(CONFIG)\inc\zlib.h $(LOG)

#
#   zlib.obj
#
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\me.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\zlib.h

build\$(CONFIG)\obj\zlib.obj: \
    src\zlib\zlib.c $(DEPS_20)
	@echo .. [Compile] build\$(CONFIG)\obj\zlib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\zlib.obj -Fd$(BUILD)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\zlib\zlib.c $(LOG)

!IF "$(ME_COM_ZLIB)" == "1"
#
#   libzlib
#
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\zlib.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\zlib.obj

build\$(CONFIG)\bin\libzlib.dll: $(DEPS_21)
	@echo ..... [Link] build\$(CONFIG)\bin\libzlib.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\zlib.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   ejs.slots.h
#
DEPS_22 = $(DEPS_22) src\ejscript\ejs.slots.h

build\$(CONFIG)\inc\ejs.slots.h: $(DEPS_22)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejscript\ejs.slots.h+modified build\$(CONFIG)\inc\ejs.slots.h $(LOG)

#
#   ejs.h
#
DEPS_23 = $(DEPS_23) src\ejscript\ejs.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\me.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\osdep.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\mpr.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\http.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\ejs.slots.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\pcre.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\zlib.h

build\$(CONFIG)\inc\ejs.h: $(DEPS_23)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejscript\ejs.h+modified build\$(CONFIG)\inc\ejs.h $(LOG)

#
#   ejsByteGoto.h
#
DEPS_24 = $(DEPS_24) src\ejscript\ejsByteGoto.h

build\$(CONFIG)\inc\ejsByteGoto.h: $(DEPS_24)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsByteGoto.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejscript\ejsByteGoto.h+modified build\$(CONFIG)\inc\ejsByteGoto.h $(LOG)

#
#   ejsLib.obj
#
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\ejs.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\mpr.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\pcre.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\ejsLib.obj: \
    src\ejscript\ejsLib.c $(DEPS_25)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsLib.obj -Fd$(BUILD)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 $(IFLAGS) src\ejscript\ejsLib.c $(LOG)

!IF "$(ME_COM_EJSCRIPT)" == "1"
#
#   libejs
#
!IF "$(ME_COM_HTTP)" == "1"
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\ejs.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\ejs.slots.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\ejsLib.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_26 = $(LIBS_26) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_26 = $(LIBS_26) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_26 = $(LIBS_26) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_26 = $(LIBS_26) libmpr-openssl.lib
!ENDIF
LIBS_26 = $(LIBS_26) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_26 = $(LIBS_26) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_26 = $(LIBS_26) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_26 = $(LIBS_26) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_26 = $(LIBS_26) libpcre.lib
!ENDIF
LIBS_26 = $(LIBS_26) libmpr.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_26 = $(LIBS_26) libzlib.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_26 = $(LIBS_26) libzlib.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_26 = $(LIBS_26) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\libejs.dll: $(DEPS_26)
	@echo ..... [Link] build\$(CONFIG)\bin\libejs.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsLib.obj" $(LIBPATHS_26) $(LIBS_26) $(LIBS_26) $(LIBS)  $(LOG)
!ENDIF

#
#   ejsc.obj
#
DEPS_27 = $(DEPS_27) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\ejsc.obj: \
    src\ejscript\ejsc.c $(DEPS_27)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsc.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsc.obj -Fd$(BUILD)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 $(IFLAGS) src\ejscript\ejsc.c $(LOG)

!IF "$(ME_COM_EJSCRIPT)" == "1"
#
#   ejsc
#
DEPS_28 = $(DEPS_28) build\$(CONFIG)\bin\libejs.dll
DEPS_28 = $(DEPS_28) build\$(CONFIG)\obj\ejsc.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_28 = $(LIBS_28) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_28 = $(LIBS_28) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_28 = $(LIBS_28) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_28 = $(LIBS_28) libmpr-openssl.lib
!ENDIF
LIBS_28 = $(LIBS_28) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_28 = $(LIBS_28) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_28 = $(LIBS_28) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_28 = $(LIBS_28) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_28 = $(LIBS_28) libpcre.lib
!ENDIF
LIBS_28 = $(LIBS_28) libmpr.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_28 = $(LIBS_28) libzlib.lib
!ENDIF
LIBS_28 = $(LIBS_28) libejs.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_28 = $(LIBS_28) libzlib.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_28 = $(LIBS_28) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\pak-ejsc.exe: $(DEPS_28)
	@echo ..... [Link] build\$(CONFIG)\bin\pak-ejsc.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\pak-ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsc.obj" $(LIBPATHS_28) $(LIBS_28) $(LIBS_28) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_EJSCRIPT)" == "1"
#
#   ejs.mod
#
DEPS_29 = $(DEPS_29) src\ejscript\ejs.es
DEPS_29 = $(DEPS_29) build\$(CONFIG)\bin\pak-ejsc.exe

build\$(CONFIG)\bin\ejs.mod: $(DEPS_29)
	cd src\ejscript
	@echo .. [Compile] ejs.mod
	"../../$(BUILD)/bin/pak-ejsc" --out "../../$(BUILD)/bin/ejs.mod" --debug --optimize 9 --bind --require null ejs.es
	cd ..\..
!ENDIF

#
#   ejs.obj
#
DEPS_30 = $(DEPS_30) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\ejs.obj: \
    src\ejscript\ejs.c $(DEPS_30)
	@echo .. [Compile] build\$(CONFIG)\obj\ejs.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejs.obj -Fd$(BUILD)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ejscript\ejs.c $(LOG)

!IF "$(ME_COM_EJSCRIPT)" == "1"
#
#   ejscmd
#
DEPS_31 = $(DEPS_31) build\$(CONFIG)\bin\libejs.dll
DEPS_31 = $(DEPS_31) build\$(CONFIG)\obj\ejs.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_31 = $(LIBS_31) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_31 = $(LIBS_31) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_31 = $(LIBS_31) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_31 = $(LIBS_31) libmpr-openssl.lib
!ENDIF
LIBS_31 = $(LIBS_31) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_31 = $(LIBS_31) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_31 = $(LIBS_31) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_31 = $(LIBS_31) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_31 = $(LIBS_31) libpcre.lib
!ENDIF
LIBS_31 = $(LIBS_31) libmpr.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_31 = $(LIBS_31) libzlib.lib
!ENDIF
LIBS_31 = $(LIBS_31) libejs.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_31 = $(LIBS_31) libzlib.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_31 = $(LIBS_31) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\pak-ejs.exe: $(DEPS_31)
	@echo ..... [Link] build\$(CONFIG)\bin\pak-ejs.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\pak-ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejs.obj" $(LIBPATHS_31) $(LIBS_31) $(LIBS_31) $(LIBS)  $(LOG)
!ENDIF

#
#   http.obj
#
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\http.obj: \
    src\http\http.c $(DEPS_32)
	@echo .. [Compile] build\$(CONFIG)\obj\http.obj
	"$(CC)" -c -Fo$(BUILD)\obj\http.obj -Fd$(BUILD)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\http\http.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_33 = $(DEPS_33) build\$(CONFIG)\bin\libhttp.dll
DEPS_33 = $(DEPS_33) build\$(CONFIG)\obj\http.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_33 = $(LIBS_33) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_33 = $(LIBS_33) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_33 = $(LIBS_33) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_33 = $(LIBS_33) libmpr-openssl.lib
!ENDIF
LIBS_33 = $(LIBS_33) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_33 = $(LIBS_33) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_33 = $(LIBS_33) libpcre.lib
!ENDIF
LIBS_33 = $(LIBS_33) libhttp.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_33 = $(LIBS_33) libpcre.lib
!ENDIF
LIBS_33 = $(LIBS_33) libmpr.lib

build\$(CONFIG)\bin\http.exe: $(DEPS_33)
	@echo ..... [Link] build\$(CONFIG)\bin\http.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\http.obj" $(LIBPATHS_33) $(LIBS_33) $(LIBS_33) $(LIBS)  $(LOG)
!ENDIF

#
#   install-certs
#
DEPS_34 = $(DEPS_34) src\certs\samples\ca.crt
DEPS_34 = $(DEPS_34) src\certs\samples\ca.key
DEPS_34 = $(DEPS_34) src\certs\samples\ec.crt
DEPS_34 = $(DEPS_34) src\certs\samples\ec.key
DEPS_34 = $(DEPS_34) src\certs\samples\roots.crt
DEPS_34 = $(DEPS_34) src\certs\samples\self.crt
DEPS_34 = $(DEPS_34) src\certs\samples\self.key
DEPS_34 = $(DEPS_34) src\certs\samples\test.crt
DEPS_34 = $(DEPS_34) src\certs\samples\test.key

build\$(CONFIG)\.install-certs-modified: $(DEPS_34)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\certs\samples\ca.crt+modified build\$(CONFIG)\bin\ca.crt $(LOG)
	copy /Y /B src\certs\samples\ca.key+modified build\$(CONFIG)\bin\ca.key $(LOG)
	copy /Y /B src\certs\samples\ec.crt+modified build\$(CONFIG)\bin\ec.crt $(LOG)
	copy /Y /B src\certs\samples\ec.key+modified build\$(CONFIG)\bin\ec.key $(LOG)
	copy /Y /B src\certs\samples\roots.crt+modified build\$(CONFIG)\bin\roots.crt $(LOG)
	copy /Y /B src\certs\samples\self.crt+modified build\$(CONFIG)\bin\self.crt $(LOG)
	copy /Y /B src\certs\samples\self.key+modified build\$(CONFIG)\bin\self.key $(LOG)
	copy /Y /B src\certs\samples\test.crt+modified build\$(CONFIG)\bin\test.crt $(LOG)
	copy /Y /B src\certs\samples\test.key+modified build\$(CONFIG)\bin\test.key $(LOG)
	copy /Y /B nul+modified build\$(CONFIG)\.install-certs-modified $(LOG)

#
#   pak.mod
#
DEPS_35 = $(DEPS_35) src\Package.es
DEPS_35 = $(DEPS_35) src\pak.es
DEPS_35 = $(DEPS_35) paks\ejs-version\Version.es
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_35 = $(DEPS_35) build\$(CONFIG)\bin\ejs.mod
!ENDIF

build\$(CONFIG)\bin\pak.mod: $(DEPS_35)
	"./$(BUILD)/bin/pak-ejsc" --debug --optimize 9 --out "./$(BUILD)/bin/pak.mod" --optimize 9 src/Package.es src/pak.es paks/ejs-version/Version.es

#
#   pak.obj
#
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\pak.obj: \
    src\pak.c $(DEPS_36)
	@echo .. [Compile] build\$(CONFIG)\obj\pak.obj
	"$(CC)" -c -Fo$(BUILD)\obj\pak.obj -Fd$(BUILD)\obj\pak.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 $(IFLAGS) src\pak.c $(LOG)

#
#   pak
#
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_37 = $(DEPS_37) build\$(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_37 = $(DEPS_37) build\$(CONFIG)\bin\pak.mod
DEPS_37 = $(DEPS_37) build\$(CONFIG)\obj\pak.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_37 = $(LIBS_37) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_37 = $(LIBS_37) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_37 = $(LIBS_37) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_37 = $(LIBS_37) libmpr-openssl.lib
!ENDIF
LIBS_37 = $(LIBS_37) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_37 = $(LIBS_37) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_37 = $(LIBS_37) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_37 = $(LIBS_37) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_37 = $(LIBS_37) libpcre.lib
!ENDIF
LIBS_37 = $(LIBS_37) libmpr.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_37 = $(LIBS_37) libzlib.lib
!ENDIF
!IF "$(ME_COM_EJSCRIPT)" == "1"
LIBS_37 = $(LIBS_37) libejs.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_37 = $(LIBS_37) libzlib.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_37 = $(LIBS_37) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\pak.exe: $(DEPS_37)
	@echo ..... [Link] build\$(CONFIG)\bin\pak.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\pak.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\pak.obj" $(LIBPATHS_37) $(LIBS_37) $(LIBS_37) $(LIBS)  $(LOG)

