#
#   pak-windows-default.nmake -- Makefile to build Embedthis Pak for windows
#

PRODUCT            = pak
VERSION            = 0.8.0
BUILD_NUMBER       = 0
PROFILE            = default
PA                 = $(PROCESSOR_ARCHITECTURE)

!IF "$(PA)" == "AMD64"
ARCH               = x64
ENTRY              = _DllMainCRTStartup
!ELSE
ARCH               = x86
ENTRY              = _DllMainCRTStartup@12
!ENDIF

OS                 = windows
CONFIG             = $(OS)-$(ARCH)-$(PROFILE)
LBIN               = $(CONFIG)\bin

BIT_PACK_EJSCRIPT  = 1
BIT_PACK_EST       = 1
BIT_PACK_PCRE      = 1
BIT_PACK_SSL       = 1

!IF "$(BIT_PACK_EST)" == "1"
BIT_PACK_SSL = 1
!ENDIF

!IF "$(BIT_PACK_LIB)" == "1"
BIT_PACK_COMPILER = 1
!ENDIF

!IF "$(BIT_PACK_MATRIXSSL)" == "1"
BIT_PACK_SSL = 1
!ENDIF

!IF "$(BIT_PACK_NANOSSL)" == "1"
BIT_PACK_SSL = 1
!ENDIF

!IF "$(BIT_PACK_OPENSSL)" == "1"
BIT_PACK_SSL = 1
!ENDIF

!IF "$(BIT_PACK_RC)" == "1"
BIT_PACK_WINSDK = 1
!ENDIF


BIT_PACK_COMPILER_PATH    = cl
BIT_PACK_DSI_PATH         = dsi
BIT_PACK_EJSCRIPT_PATH    = ejscript
BIT_PACK_EST_PATH         = est
BIT_PACK_LIB_PATH         = lib.exe
BIT_PACK_LINK_PATH        = link
BIT_PACK_MAN_PATH         = man
BIT_PACK_MAN2HTML_PATH    = man2html
BIT_PACK_MATRIXSSL_PATH   = /usr/src/matrixssl
BIT_PACK_NANOSSL_PATH     = /usr/src/nanossl
BIT_PACK_OPENSSL_PATH     = /usr/src/openssl
BIT_PACK_PCRE_PATH        = pcre
BIT_PACK_PMAKER_PATH      = pmaker
BIT_PACK_RC_PATH          = rc
BIT_PACK_SSL_PATH         = ssl
BIT_PACK_WINSDK_PATH      = winsdk
BIT_PACK_ZIP_PATH         = zip

CC                 = cl
LD                 = link
RC                 = rc
CFLAGS             = -nologo -GR- -W3 -O2 -MD
DFLAGS             = -D_REENTRANT -D_MT -DBIT_PACK_EJSCRIPT=$(BIT_PACK_EJSCRIPT) -DBIT_PACK_EST=$(BIT_PACK_EST) -DBIT_PACK_PCRE=$(BIT_PACK_PCRE) -DBIT_PACK_SSL=$(BIT_PACK_SSL) 
IFLAGS             = -I$(CONFIG)\inc
LDFLAGS            = -nologo -nodefaultlib -incremental:no -machine:$(ARCH)
LIBPATHS           = "-libpath:$(CONFIG)\bin"
LIBS               = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

BIT_ROOT_PREFIX    = C:
BIT_BASE_PREFIX    = $(BIT_ROOT_PREFIX)\Program Files
BIT_APP_PREFIX     = $(BIT_BASE_PREFIX)\Embedthis Pak
BIT_VAPP_PREFIX    = $(BIT_APP_PREFIX)
BIT_DATA_PREFIX    = $(BIT_VAPP_PREFIX)
BIT_STATE_PREFIX   = $(BIT_VAPP_PREFIX)
BIT_BIN_PREFIX     = $(BIT_VAPP_PREFIX)\bin
BIT_INC_PREFIX     = $(BIT_VAPP_PREFIX)\inc
BIT_LIB_PREFIX     = $(BIT_VAPP_PREFIX)\lib
BIT_MAN_PREFIX     = $(BIT_VAPP_PREFIX)\man
BIT_ETC_PREFIX     = $(BIT_VAPP_PREFIX)
BIT_WEB_PREFIX     = $(BIT_VAPP_PREFIX)\web
BIT_LOG_PREFIX     = $(BIT_VAPP_PREFIX)\log
BIT_SPOOL_PREFIX   = $(BIT_VAPP_PREFIX)\tmp
BIT_CACHE_PREFIX   = $(BIT_VAPP_PREFIX)\cache
BIT_SRC_PREFIX     = $(BIT_VAPP_PREFIX)\src


!IF "$(BIT_PACK_EST)" == "1"
TARGETS            = $(TARGETS) $(CONFIG)\bin\libest.dll
!ENDIF
TARGETS            = $(TARGETS) $(CONFIG)\bin\ca.crt
TARGETS            = $(TARGETS) $(CONFIG)\bin\libmpr.dll
TARGETS            = $(TARGETS) $(CONFIG)\bin\libmprssl.dll
TARGETS            = $(TARGETS) $(CONFIG)\bin\makerom.exe
!IF "$(BIT_PACK_PCRE)" == "1"
TARGETS            = $(TARGETS) $(CONFIG)\bin\libpcre.dll
!ENDIF
TARGETS            = $(TARGETS) $(CONFIG)\bin\libhttp.dll
TARGETS            = $(TARGETS) $(CONFIG)\bin\http.exe
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
TARGETS            = $(TARGETS) $(CONFIG)\bin\libejs.dll
!ENDIF
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejs.exe
!ENDIF
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejsc.exe
!ENDIF
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejs.mod
!ENDIF
TARGETS            = $(TARGETS) $(CONFIG)\bin\removeFiles.exe
TARGETS            = $(TARGETS) $(CONFIG)\bin\pak.mod
TARGETS            = $(TARGETS) $(CONFIG)\bin\pak.exe

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(BIT_APP_PREFIX)" == ""
	echo "BIT_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\bit.h copy projects\pak-windows-default-bit.h $(CONFIG)\inc\bit.h

clean:
	if exist "$(CONFIG)\bin\libest.dll" del /Q "$(CONFIG)\bin\libest.dll"
	if exist "$(CONFIG)\bin\libest.lib" del /Q "$(CONFIG)\bin\libest.lib"
	if exist "$(CONFIG)\bin\libest.pdb" del /Q "$(CONFIG)\bin\libest.pdb"
	if exist "$(CONFIG)\bin\libest.exp" del /Q "$(CONFIG)\bin\libest.exp"
	if exist "$(CONFIG)\bin\ca.crt" del /Q "$(CONFIG)\bin\ca.crt"
	if exist "$(CONFIG)\bin\libmpr.dll" del /Q "$(CONFIG)\bin\libmpr.dll"
	if exist "$(CONFIG)\bin\libmpr.lib" del /Q "$(CONFIG)\bin\libmpr.lib"
	if exist "$(CONFIG)\bin\libmpr.pdb" del /Q "$(CONFIG)\bin\libmpr.pdb"
	if exist "$(CONFIG)\bin\libmpr.exp" del /Q "$(CONFIG)\bin\libmpr.exp"
	if exist "$(CONFIG)\bin\libmprssl.dll" del /Q "$(CONFIG)\bin\libmprssl.dll"
	if exist "$(CONFIG)\bin\libmprssl.lib" del /Q "$(CONFIG)\bin\libmprssl.lib"
	if exist "$(CONFIG)\bin\libmprssl.pdb" del /Q "$(CONFIG)\bin\libmprssl.pdb"
	if exist "$(CONFIG)\bin\libmprssl.exp" del /Q "$(CONFIG)\bin\libmprssl.exp"
	if exist "$(CONFIG)\bin\makerom.exe" del /Q "$(CONFIG)\bin\makerom.exe"
	if exist "$(CONFIG)\bin\makerom.lib" del /Q "$(CONFIG)\bin\makerom.lib"
	if exist "$(CONFIG)\bin\makerom.pdb" del /Q "$(CONFIG)\bin\makerom.pdb"
	if exist "$(CONFIG)\bin\makerom.exp" del /Q "$(CONFIG)\bin\makerom.exp"
	if exist "$(CONFIG)\bin\libpcre.dll" del /Q "$(CONFIG)\bin\libpcre.dll"
	if exist "$(CONFIG)\bin\libpcre.lib" del /Q "$(CONFIG)\bin\libpcre.lib"
	if exist "$(CONFIG)\bin\libpcre.pdb" del /Q "$(CONFIG)\bin\libpcre.pdb"
	if exist "$(CONFIG)\bin\libpcre.exp" del /Q "$(CONFIG)\bin\libpcre.exp"
	if exist "$(CONFIG)\bin\libhttp.dll" del /Q "$(CONFIG)\bin\libhttp.dll"
	if exist "$(CONFIG)\bin\libhttp.lib" del /Q "$(CONFIG)\bin\libhttp.lib"
	if exist "$(CONFIG)\bin\libhttp.pdb" del /Q "$(CONFIG)\bin\libhttp.pdb"
	if exist "$(CONFIG)\bin\libhttp.exp" del /Q "$(CONFIG)\bin\libhttp.exp"
	if exist "$(CONFIG)\bin\http.exe" del /Q "$(CONFIG)\bin\http.exe"
	if exist "$(CONFIG)\bin\http.lib" del /Q "$(CONFIG)\bin\http.lib"
	if exist "$(CONFIG)\bin\http.pdb" del /Q "$(CONFIG)\bin\http.pdb"
	if exist "$(CONFIG)\bin\http.exp" del /Q "$(CONFIG)\bin\http.exp"
	if exist "$(CONFIG)\bin\libejs.dll" del /Q "$(CONFIG)\bin\libejs.dll"
	if exist "$(CONFIG)\bin\libejs.lib" del /Q "$(CONFIG)\bin\libejs.lib"
	if exist "$(CONFIG)\bin\libejs.pdb" del /Q "$(CONFIG)\bin\libejs.pdb"
	if exist "$(CONFIG)\bin\libejs.exp" del /Q "$(CONFIG)\bin\libejs.exp"
	if exist "$(CONFIG)\bin\ejs.exe" del /Q "$(CONFIG)\bin\ejs.exe"
	if exist "$(CONFIG)\bin\ejs.lib" del /Q "$(CONFIG)\bin\ejs.lib"
	if exist "$(CONFIG)\bin\ejs.pdb" del /Q "$(CONFIG)\bin\ejs.pdb"
	if exist "$(CONFIG)\bin\ejs.exp" del /Q "$(CONFIG)\bin\ejs.exp"
	if exist "$(CONFIG)\bin\ejsc.exe" del /Q "$(CONFIG)\bin\ejsc.exe"
	if exist "$(CONFIG)\bin\ejsc.lib" del /Q "$(CONFIG)\bin\ejsc.lib"
	if exist "$(CONFIG)\bin\ejsc.pdb" del /Q "$(CONFIG)\bin\ejsc.pdb"
	if exist "$(CONFIG)\bin\ejsc.exp" del /Q "$(CONFIG)\bin\ejsc.exp"
	if exist "$(CONFIG)\bin\removeFiles.exe" del /Q "$(CONFIG)\bin\removeFiles.exe"
	if exist "$(CONFIG)\bin\removeFiles.lib" del /Q "$(CONFIG)\bin\removeFiles.lib"
	if exist "$(CONFIG)\bin\removeFiles.pdb" del /Q "$(CONFIG)\bin\removeFiles.pdb"
	if exist "$(CONFIG)\bin\removeFiles.exp" del /Q "$(CONFIG)\bin\removeFiles.exp"
	if exist "$(CONFIG)\bin\pak.exe" del /Q "$(CONFIG)\bin\pak.exe"
	if exist "$(CONFIG)\bin\pak.lib" del /Q "$(CONFIG)\bin\pak.lib"
	if exist "$(CONFIG)\bin\pak.pdb" del /Q "$(CONFIG)\bin\pak.pdb"
	if exist "$(CONFIG)\bin\pak.exp" del /Q "$(CONFIG)\bin\pak.exp"
	if exist "$(CONFIG)\obj\estLib.obj" del /Q "$(CONFIG)\obj\estLib.obj"
	if exist "$(CONFIG)\obj\mprLib.obj" del /Q "$(CONFIG)\obj\mprLib.obj"
	if exist "$(CONFIG)\obj\mprSsl.obj" del /Q "$(CONFIG)\obj\mprSsl.obj"
	if exist "$(CONFIG)\obj\makerom.obj" del /Q "$(CONFIG)\obj\makerom.obj"
	if exist "$(CONFIG)\obj\pcre.obj" del /Q "$(CONFIG)\obj\pcre.obj"
	if exist "$(CONFIG)\obj\httpLib.obj" del /Q "$(CONFIG)\obj\httpLib.obj"
	if exist "$(CONFIG)\obj\http.obj" del /Q "$(CONFIG)\obj\http.obj"
	if exist "$(CONFIG)\obj\ejsLib.obj" del /Q "$(CONFIG)\obj\ejsLib.obj"
	if exist "$(CONFIG)\obj\ejs.obj" del /Q "$(CONFIG)\obj\ejs.obj"
	if exist "$(CONFIG)\obj\ejsc.obj" del /Q "$(CONFIG)\obj\ejsc.obj"
	if exist "$(CONFIG)\obj\removeFiles.obj" del /Q "$(CONFIG)\obj\removeFiles.obj"
	if exist "$(CONFIG)\obj\pak.obj" del /Q "$(CONFIG)\obj\pak.obj"



#
#   version
#
version: $(DEPS_1)
	echo 0.8.0-0

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_2)
	@echo '      [Copy] $(CONFIG)/inc/est.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\est\est.h $(CONFIG)\inc\est.h

#
#   bit.h
#
$(CONFIG)\inc\bit.h: $(DEPS_3)
	@echo '      [Copy] $(CONFIG)/inc/bit.h'

#
#   bitos.h
#
$(CONFIG)\inc\bitos.h: $(DEPS_4)
	@echo '      [Copy] $(CONFIG)/inc/bitos.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\bitos.h $(CONFIG)\inc\bitos.h

#
#   estLib.obj
#
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\bit.h
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\est.h
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\estLib.obj: \
    src\deps\est\estLib.c $(DEPS_5)
	@echo '   [Compile] $(CONFIG)/obj/estLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\est\estLib.c

!IF "$(BIT_PACK_EST)" == "1"
#
#   libest
#
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\est.h
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\bit.h
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\bitos.h
DEPS_6 = $(DEPS_6) $(CONFIG)\obj\estLib.obj

$(CONFIG)\bin\libest.dll: $(DEPS_6)
	@echo '      [Link] $(CONFIG)/bin/libest.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\estLib.obj" $(LIBS) 
!ENDIF

#
#   ca-crt
#
DEPS_7 = $(DEPS_7) src\deps\est\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_7)
	@echo '      [Copy] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\deps\est\ca.crt $(CONFIG)\bin\ca.crt

#
#   mpr.h
#
$(CONFIG)\inc\mpr.h: $(DEPS_8)
	@echo '      [Copy] $(CONFIG)/inc/mpr.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\mpr\mpr.h $(CONFIG)\inc\mpr.h

#
#   mprLib.obj
#
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\bit.h
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\mpr.h
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\mprLib.obj: \
    src\deps\mpr\mprLib.c $(DEPS_9)
	@echo '   [Compile] $(CONFIG)/obj/mprLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\mprLib.c

#
#   libmpr
#
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\mpr.h
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\bit.h
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\bitos.h
DEPS_10 = $(DEPS_10) $(CONFIG)\obj\mprLib.obj

$(CONFIG)\bin\libmpr.dll: $(DEPS_10)
	@echo '      [Link] $(CONFIG)/bin/libmpr.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\mprLib.obj" $(LIBS) 

#
#   mprSsl.obj
#
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\bit.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\mpr.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\est.h

$(CONFIG)\obj\mprSsl.obj: \
    src\deps\mpr\mprSsl.c $(DEPS_11)
	@echo '   [Compile] $(CONFIG)/obj/mprSsl.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\mprSsl.c

#
#   libmprssl
#
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\mpr.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\bit.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\bitos.h
DEPS_12 = $(DEPS_12) $(CONFIG)\obj\mprLib.obj
DEPS_12 = $(DEPS_12) $(CONFIG)\bin\libmpr.dll
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\est.h
DEPS_12 = $(DEPS_12) $(CONFIG)\obj\estLib.obj
!IF "$(BIT_PACK_EST)" == "1"
DEPS_12 = $(DEPS_12) $(CONFIG)\bin\libest.dll
!ENDIF
DEPS_12 = $(DEPS_12) $(CONFIG)\obj\mprSsl.obj

LIBS_12 = $(LIBS_12) libmpr.lib
!IF "$(BIT_PACK_EST)" == "1"
LIBS_12 = $(LIBS_12) libest.lib
!ENDIF

$(CONFIG)\bin\libmprssl.dll: $(DEPS_12)
	@echo '      [Link] $(CONFIG)/bin/libmprssl.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\mprSsl.obj" $(LIBPATHS_12) $(LIBS_12) $(LIBS_12) $(LIBS) 

#
#   makerom.obj
#
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\bit.h
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\makerom.obj: \
    src\deps\mpr\makerom.c $(DEPS_13)
	@echo '   [Compile] $(CONFIG)/obj/makerom.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\makerom.obj -Fd$(CONFIG)\obj\makerom.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\makerom.c

#
#   makerom
#
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\mpr.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\bit.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\bitos.h
DEPS_14 = $(DEPS_14) $(CONFIG)\obj\mprLib.obj
DEPS_14 = $(DEPS_14) $(CONFIG)\bin\libmpr.dll
DEPS_14 = $(DEPS_14) $(CONFIG)\obj\makerom.obj

LIBS_14 = $(LIBS_14) libmpr.lib

$(CONFIG)\bin\makerom.exe: $(DEPS_14)
	@echo '      [Link] $(CONFIG)/bin/makerom.exe'
	"$(LD)" -out:$(CONFIG)\bin\makerom.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\makerom.obj" $(LIBPATHS_14) $(LIBS_14) $(LIBS_14) $(LIBS) 

#
#   pcre.h
#
$(CONFIG)\inc\pcre.h: $(DEPS_15)
	@echo '      [Copy] $(CONFIG)/inc/pcre.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\pcre\pcre.h $(CONFIG)\inc\pcre.h

#
#   pcre.obj
#
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\bit.h
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
    src\deps\pcre\pcre.c $(DEPS_16)
	@echo '   [Compile] $(CONFIG)/obj/pcre.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\pcre\pcre.c

!IF "$(BIT_PACK_PCRE)" == "1"
#
#   libpcre
#
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\pcre.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\bit.h
DEPS_17 = $(DEPS_17) $(CONFIG)\obj\pcre.obj

$(CONFIG)\bin\libpcre.dll: $(DEPS_17)
	@echo '      [Link] $(CONFIG)/bin/libpcre.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\pcre.obj" $(LIBS) 
!ENDIF

#
#   http.h
#
$(CONFIG)\inc\http.h: $(DEPS_18)
	@echo '      [Copy] $(CONFIG)/inc/http.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\http\http.h $(CONFIG)\inc\http.h

#
#   httpLib.obj
#
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\bit.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\http.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\httpLib.obj: \
    src\deps\http\httpLib.c $(DEPS_19)
	@echo '   [Compile] $(CONFIG)/obj/httpLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\httpLib.obj -Fd$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\http\httpLib.c

#
#   libhttp
#
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\mpr.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\bit.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\bitos.h
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\mprLib.obj
DEPS_20 = $(DEPS_20) $(CONFIG)\bin\libmpr.dll
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\pcre.h
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\pcre.obj
!IF "$(BIT_PACK_PCRE)" == "1"
DEPS_20 = $(DEPS_20) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\http.h
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\httpLib.obj

LIBS_20 = $(LIBS_20) libmpr.lib
!IF "$(BIT_PACK_PCRE)" == "1"
LIBS_20 = $(LIBS_20) libpcre.lib
!ENDIF

$(CONFIG)\bin\libhttp.dll: $(DEPS_20)
	@echo '      [Link] $(CONFIG)/bin/libhttp.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\httpLib.obj" $(LIBPATHS_20) $(LIBS_20) $(LIBS_20) $(LIBS) 

#
#   http.obj
#
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\bit.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\http.h

$(CONFIG)\obj\http.obj: \
    src\deps\http\http.c $(DEPS_21)
	@echo '   [Compile] $(CONFIG)/obj/http.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\http\http.c

#
#   http
#
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\mpr.h
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\bit.h
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\bitos.h
DEPS_22 = $(DEPS_22) $(CONFIG)\obj\mprLib.obj
DEPS_22 = $(DEPS_22) $(CONFIG)\bin\libmpr.dll
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\pcre.h
DEPS_22 = $(DEPS_22) $(CONFIG)\obj\pcre.obj
!IF "$(BIT_PACK_PCRE)" == "1"
DEPS_22 = $(DEPS_22) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\http.h
DEPS_22 = $(DEPS_22) $(CONFIG)\obj\httpLib.obj
DEPS_22 = $(DEPS_22) $(CONFIG)\bin\libhttp.dll
DEPS_22 = $(DEPS_22) $(CONFIG)\obj\http.obj

LIBS_22 = $(LIBS_22) libhttp.lib
LIBS_22 = $(LIBS_22) libmpr.lib
!IF "$(BIT_PACK_PCRE)" == "1"
LIBS_22 = $(LIBS_22) libpcre.lib
!ENDIF

$(CONFIG)\bin\http.exe: $(DEPS_22)
	@echo '      [Link] $(CONFIG)/bin/http.exe'
	"$(LD)" -out:$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\http.obj" $(LIBPATHS_22) $(LIBS_22) $(LIBS_22) $(LIBS) 

#
#   ejs.h
#
$(CONFIG)\inc\ejs.h: $(DEPS_23)
	@echo '      [Copy] $(CONFIG)/inc/ejs.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\ejs\ejs.h $(CONFIG)\inc\ejs.h

#
#   ejs.slots.h
#
$(CONFIG)\inc\ejs.slots.h: $(DEPS_24)
	@echo '      [Copy] $(CONFIG)/inc/ejs.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\ejs\ejs.slots.h $(CONFIG)\inc\ejs.slots.h

#
#   ejsByteGoto.h
#
$(CONFIG)\inc\ejsByteGoto.h: $(DEPS_25)
	@echo '      [Copy] $(CONFIG)/inc/ejsByteGoto.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\ejs\ejsByteGoto.h $(CONFIG)\inc\ejsByteGoto.h

#
#   ejsLib.obj
#
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\bit.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\ejs.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\mpr.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\pcre.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\bitos.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\http.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\ejs.slots.h

$(CONFIG)\obj\ejsLib.obj: \
    src\deps\ejs\ejsLib.c $(DEPS_26)
	@echo '   [Compile] $(CONFIG)/obj/ejsLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsLib.obj -Fd$(CONFIG)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\ejs\ejsLib.c

!IF "$(BIT_PACK_EJSCRIPT)" == "1"
#
#   libejs
#
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\mpr.h
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\bit.h
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\bitos.h
DEPS_27 = $(DEPS_27) $(CONFIG)\obj\mprLib.obj
DEPS_27 = $(DEPS_27) $(CONFIG)\bin\libmpr.dll
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\pcre.h
DEPS_27 = $(DEPS_27) $(CONFIG)\obj\pcre.obj
!IF "$(BIT_PACK_PCRE)" == "1"
DEPS_27 = $(DEPS_27) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\http.h
DEPS_27 = $(DEPS_27) $(CONFIG)\obj\httpLib.obj
DEPS_27 = $(DEPS_27) $(CONFIG)\bin\libhttp.dll
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\ejs.h
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\ejs.slots.h
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\ejsByteGoto.h
DEPS_27 = $(DEPS_27) $(CONFIG)\obj\ejsLib.obj

LIBS_27 = $(LIBS_27) libhttp.lib
LIBS_27 = $(LIBS_27) libmpr.lib
!IF "$(BIT_PACK_PCRE)" == "1"
LIBS_27 = $(LIBS_27) libpcre.lib
!ENDIF

$(CONFIG)\bin\libejs.dll: $(DEPS_27)
	@echo '      [Link] $(CONFIG)/bin/libejs.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\ejsLib.obj" $(LIBPATHS_27) $(LIBS_27) $(LIBS_27) $(LIBS) 
!ENDIF

#
#   ejs.obj
#
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\bit.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejs.obj: \
    src\deps\ejs\ejs.c $(DEPS_28)
	@echo '   [Compile] $(CONFIG)/obj/ejs.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejs.obj -Fd$(CONFIG)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\ejs\ejs.c

!IF "$(BIT_PACK_EJSCRIPT)" == "1"
#
#   ejs
#
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\mpr.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\bit.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\bitos.h
DEPS_29 = $(DEPS_29) $(CONFIG)\obj\mprLib.obj
DEPS_29 = $(DEPS_29) $(CONFIG)\bin\libmpr.dll
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\pcre.h
DEPS_29 = $(DEPS_29) $(CONFIG)\obj\pcre.obj
!IF "$(BIT_PACK_PCRE)" == "1"
DEPS_29 = $(DEPS_29) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\http.h
DEPS_29 = $(DEPS_29) $(CONFIG)\obj\httpLib.obj
DEPS_29 = $(DEPS_29) $(CONFIG)\bin\libhttp.dll
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\ejs.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\ejs.slots.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\ejsByteGoto.h
DEPS_29 = $(DEPS_29) $(CONFIG)\obj\ejsLib.obj
DEPS_29 = $(DEPS_29) $(CONFIG)\bin\libejs.dll
DEPS_29 = $(DEPS_29) $(CONFIG)\obj\ejs.obj

LIBS_29 = $(LIBS_29) libejs.lib
LIBS_29 = $(LIBS_29) libhttp.lib
LIBS_29 = $(LIBS_29) libmpr.lib
!IF "$(BIT_PACK_PCRE)" == "1"
LIBS_29 = $(LIBS_29) libpcre.lib
!ENDIF

$(CONFIG)\bin\ejs.exe: $(DEPS_29)
	@echo '      [Link] $(CONFIG)/bin/ejs.exe'
	"$(LD)" -out:$(CONFIG)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\ejs.obj" $(LIBPATHS_29) $(LIBS_29) $(LIBS_29) $(LIBS) 
!ENDIF

#
#   ejsc.obj
#
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\bit.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsc.obj: \
    src\deps\ejs\ejsc.c $(DEPS_30)
	@echo '   [Compile] $(CONFIG)/obj/ejsc.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsc.obj -Fd$(CONFIG)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\ejs\ejsc.c

!IF "$(BIT_PACK_EJSCRIPT)" == "1"
#
#   ejsc
#
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\mpr.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\bit.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\bitos.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\mprLib.obj
DEPS_31 = $(DEPS_31) $(CONFIG)\bin\libmpr.dll
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\pcre.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\pcre.obj
!IF "$(BIT_PACK_PCRE)" == "1"
DEPS_31 = $(DEPS_31) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\http.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\httpLib.obj
DEPS_31 = $(DEPS_31) $(CONFIG)\bin\libhttp.dll
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\ejs.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\ejs.slots.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\ejsByteGoto.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\ejsLib.obj
DEPS_31 = $(DEPS_31) $(CONFIG)\bin\libejs.dll
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\ejsc.obj

LIBS_31 = $(LIBS_31) libejs.lib
LIBS_31 = $(LIBS_31) libhttp.lib
LIBS_31 = $(LIBS_31) libmpr.lib
!IF "$(BIT_PACK_PCRE)" == "1"
LIBS_31 = $(LIBS_31) libpcre.lib
!ENDIF

$(CONFIG)\bin\ejsc.exe: $(DEPS_31)
	@echo '      [Link] $(CONFIG)/bin/ejsc.exe'
	"$(LD)" -out:$(CONFIG)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\ejsc.obj" $(LIBPATHS_31) $(LIBS_31) $(LIBS_31) $(LIBS) 
!ENDIF

!IF "$(BIT_PACK_EJSCRIPT)" == "1"
#
#   ejs.mod
#
DEPS_32 = $(DEPS_32) src\deps\ejs\ejs.es
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\mpr.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\bit.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\bitos.h
DEPS_32 = $(DEPS_32) $(CONFIG)\obj\mprLib.obj
DEPS_32 = $(DEPS_32) $(CONFIG)\bin\libmpr.dll
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\pcre.h
DEPS_32 = $(DEPS_32) $(CONFIG)\obj\pcre.obj
!IF "$(BIT_PACK_PCRE)" == "1"
DEPS_32 = $(DEPS_32) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\http.h
DEPS_32 = $(DEPS_32) $(CONFIG)\obj\httpLib.obj
DEPS_32 = $(DEPS_32) $(CONFIG)\bin\libhttp.dll
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\ejs.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\ejs.slots.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\ejsByteGoto.h
DEPS_32 = $(DEPS_32) $(CONFIG)\obj\ejsLib.obj
DEPS_32 = $(DEPS_32) $(CONFIG)\bin\libejs.dll
DEPS_32 = $(DEPS_32) $(CONFIG)\obj\ejsc.obj
DEPS_32 = $(DEPS_32) $(CONFIG)\bin\ejsc.exe

$(CONFIG)\bin\ejs.mod: $(DEPS_32)
	"$(LBIN)\ejsc" --out ".\$(CONFIG)\bin\ejs.mod" --optimize 9 --bind --require null src/deps/ejs/ejs.es
!ENDIF

#
#   removeFiles.obj
#
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\bit.h

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_33)
	@echo '   [Compile] $(CONFIG)/obj/removeFiles.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\bit.h
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\removeFiles.obj

$(CONFIG)\bin\removeFiles.exe: $(DEPS_34)
	@echo '      [Link] $(CONFIG)/bin/removeFiles.exe'
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\removeFiles.obj" $(LIBS) 

#
#   pak.mod
#
DEPS_35 = $(DEPS_35) src\pak.es
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\mpr.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\bit.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\bitos.h
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\mprLib.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\bin\libmpr.dll
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\pcre.h
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\pcre.obj
!IF "$(BIT_PACK_PCRE)" == "1"
DEPS_35 = $(DEPS_35) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\http.h
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\httpLib.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\bin\libhttp.dll
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\ejs.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\ejs.slots.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\ejsByteGoto.h
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\ejsLib.obj
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
DEPS_35 = $(DEPS_35) $(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\ejsc.obj
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
DEPS_35 = $(DEPS_35) $(CONFIG)\bin\ejsc.exe
!ENDIF

$(CONFIG)\bin\pak.mod: $(DEPS_35)
	".\$(CONFIG)\bin\ejsc" --out ".\$(CONFIG)\bin\pak.mod"  --optimize 9 pak.es

#
#   pak.obj
#
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\bit.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\pak.obj: \
    src\pak.c $(DEPS_36)
	@echo '   [Compile] $(CONFIG)/obj/pak.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\pak.obj -Fd$(CONFIG)\obj\pak.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\pak.c

#
#   pak
#
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\mpr.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\bit.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\bitos.h
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\mprLib.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\bin\libmpr.dll
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\pcre.h
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\pcre.obj
!IF "$(BIT_PACK_PCRE)" == "1"
DEPS_37 = $(DEPS_37) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\http.h
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\httpLib.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\bin\libhttp.dll
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\ejs.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\ejs.slots.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\ejsByteGoto.h
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\ejsLib.obj
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
DEPS_37 = $(DEPS_37) $(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\ejsc.obj
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
DEPS_37 = $(DEPS_37) $(CONFIG)\bin\ejsc.exe
!ENDIF
DEPS_37 = $(DEPS_37) $(CONFIG)\bin\pak.mod
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\pak.obj

!IF "$(BIT_PACK_EJSCRIPT)" == "1"
LIBS_37 = $(LIBS_37) libejs.lib
!ENDIF
LIBS_37 = $(LIBS_37) libhttp.lib
LIBS_37 = $(LIBS_37) libmpr.lib
!IF "$(BIT_PACK_PCRE)" == "1"
LIBS_37 = $(LIBS_37) libpcre.lib
!ENDIF

$(CONFIG)\bin\pak.exe: $(DEPS_37)
	@echo '      [Link] $(CONFIG)/bin/pak.exe'
	"$(LD)" -out:$(CONFIG)\bin\pak.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\pak.obj" $(LIBPATHS_37) $(LIBS_37) $(LIBS_37) $(LIBS) 

#
#   stop
#
stop: $(DEPS_38)
#  Omit build script stop

#
#   installBinary
#
installBinary: $(DEPS_39)
	if not exist "$(BIT_VAPP_PREFIX)\bin" md "$(BIT_VAPP_PREFIX)\bin"
	copy /Y $(CONFIG)\bin\bit.exe "$(BIT_VAPP_PREFIX)\bin\bit.exe"
	copy /Y $(CONFIG)\bin\ejs.exe "$(BIT_VAPP_PREFIX)\bin\ejs.exe"
	copy /Y $(CONFIG)\bin\libejs.dll "$(BIT_VAPP_PREFIX)\bin\libejs.dll"
	copy /Y $(CONFIG)\bin\libest.dll "$(BIT_VAPP_PREFIX)\bin\libest.dll"
	copy /Y $(CONFIG)\bin\libhttp.dll "$(BIT_VAPP_PREFIX)\bin\libhttp.dll"
	copy /Y $(CONFIG)\bin\libmpr.dll "$(BIT_VAPP_PREFIX)\bin\libmpr.dll"
	copy /Y $(CONFIG)\bin\libmprssl.dll "$(BIT_VAPP_PREFIX)\bin\libmprssl.dll"
	copy /Y $(CONFIG)\bin\libpcre.dll "$(BIT_VAPP_PREFIX)\bin\libpcre.dll"
	copy /Y $(CONFIG)\bin\ca.crt "$(BIT_VAPP_PREFIX)\bin\ca.crt"
	copy /Y $(CONFIG)\bin\ejs.mod "$(BIT_VAPP_PREFIX)\bin\ejs.mod"
	if not exist "$(BIT_VAPP_PREFIX)\bin\bits" md "$(BIT_VAPP_PREFIX)\bin\bits"
	copy /Y bits\** "$(BIT_VAPP_PREFIX)\bin\bits\**"

#
#   start
#
start: $(DEPS_40)
#  Omit build script start

#
#   install
#
DEPS_41 = $(DEPS_41) stop
DEPS_41 = $(DEPS_41) installBinary
DEPS_41 = $(DEPS_41) start

install: $(DEPS_41)


#
#   uninstall
#
DEPS_42 = $(DEPS_42) stop

uninstall: $(DEPS_42)
	if exist "$(BIT_VAPP_PREFIX)" rd /Q /S "$(BIT_VAPP_PREFIX)"
	if exist "$(BIT_VAPP_PREFIX)\bin" rd /Q "$(BIT_VAPP_PREFIX)\bin"
	if exist "$(BIT_VAPP_PREFIX)\man" rd /Q "$(BIT_VAPP_PREFIX)\man"
	if exist "$(BIT_VAPP_PREFIX)\latest" del /Q "$(BIT_VAPP_PREFIX)\latest"
	if exist "$(BIT_VAPP_PREFIX)" rd /Q "$(BIT_VAPP_PREFIX)"

