/*
    main.me -- Main MakeMe file for Pak
 */

Me.load({
    plugins: [ 'configuration', 'package' ],

    blend: [
        'ejs',
        'doc/doc.me',
    ],

    configure: {
        requires:  [ 'osdep', 'ejs', 'http', 'mpr', 'pcre', 'zlib' ],
        discovers: [ 'ssl' ],
        extras:    [ 'sqlite' ],
    },

    customize: [
        /* 
            The optional custom.me file is loaded after main.me is fully processed. It can
            thus override any setting. Feel free to create and customize. 
         */
        'custom.me',
    ],

    settings: {
        me: '=0.8.4',

        /*
            Installation prefix set
         */
        prefixes: 'package-prefixes',
        manifest: 'package/manifest.me',

        platforms: [ 'local' ],
        static: false,
        tune: 'size',

        ejs: {
            /*
                Control if ejs.* is enabled or disabled
             */
            db: false,
            mail: false,
            mapper: false,
            shell: false,
            tar: true,                                                                                     
            template: false,
            web: false,
            zlib: true,
        }, 

        /*
            EST SSL stack configuration
         */
        est: {
            camellia: false,
            padlock: false,
            sslClient: false,
            des: false,
            testCerts: false,
            xtea: false,
            romTables: false,
            genPrime: false,
        },

        http: {
            /* Use PAM (Plugable Authentication Module) to store passwords */
            pam: false,
        },
                                                                                                           
        mpr: {                                                                                             
            /*                                                                                             
                Enable logging via mprLog to the log file. Error messages are always enabled.              
                The default is to enable logging for both debug and release builds.                        
             */                                                                                            
            logging: true,                                                                                 
        },

        tune: 'speed',
    },

    scripts: {
        loaded: `
            me.targets.makerom.enable = false
            me.targets.httpcmd.enable = false
            me.targets.ejscmd.enable = false
            me.settings.esflags = (me.platform.profile == 'debug' || me.platform.profile == 'mine') ? '--debug' : ''
        `,
    },

    targets: {
        'pak.mod': {
            path: '${BIN}/pak.mod',
            files: [ 'src/*.es', 'src/paks/ejs-version/Version.es' ],
            build: `
                trace('Compile', 'src/*.es')
                run('${BIN}/ejsc ${settings.esflags} --out ${BIN}/pak.mod --optimize 9 ${FILES}')
            `,
            depends: [ 'ejs.mod' ],
        },

        'pak': {
            type: 'exe',
            path: '${BIN}/pak${EXE}',
            sources: [ 'src/pak.c' ],
            depends: [ 'libejs', 'pak.mod' ],
        },

        projects: {
            action: `
                genProjects('--with est', 'default', ['freebsd-x86', 'linux-x86', 'macosx-x64', 'windows-x86'])
            `,
        },
    },
})
