    
    <div class="ui large left vertical inverted labeled overlay sidebar menu">
        <div class="item">
            <a href="/index.html" class="logo">Pak Docs</a>
        </div>
        <div class="item">
            <a href="@~index.html">
                <b>General</b>
            </a>
            <div class="menu">
                <a class="item" href="@~index.html">Pak Overview</a>
                <a class="item" href="@~users/features.html">Pak Features</a>
                <a class="item" href="https://embedthis.com/pak/download.html">Download</a> 
                <a class="item" href="@~licensing/index.html">Licensing</a>
            </div>
        </div>
        <div class="item">
            <a href="@~start/index.html">
                <b>Getting Started</b>
            </a>
            <div class="menu">
                <a class="item" href="@~start/quick.html">Quick Start</a>
                <a class="item" href="@~start/installing.html">Installing Pak</a>
                <a class="item" href="@~start/releaseNotes.html">Release Notes</a>
                <a class="item" href="@~start/source.html">Building from Source</a>
            </div>
        </div>
        <div class="item">
            <a href="@~users/index.html"><b>User's Guide</b></a>
            <div class="menu">
                <a class="item" href="@~users/commands.html">Pak Commands</a>
                <a class="item" href="@~users/configuration.html">Pak Configuration</a>
                <a class="item" href="@~users/catalog.html">Pak Catalog</a>
                <a class="item" href="@~users/publishing.html">Publishing Paks</a>
            </div>
        </div>
        <div class="item">
            <a href="@~users/project.html">Project Resources</a>
            <div class="menu">
                <a class="item" href="http://goo.gl/t5tTNO">Official Pak News</a>
                <a class="item" href="https://embedthis.com/pak/">Pak Web Site</a>
                <a class="item" href="https://embedthis.com/catalog/#/">Online Pak Catalog</a>
                <a class="item" href="https://github.com/embedthis/pak">Source Code Repository</a>
                <a class="item" href="https://github.com/embedthis/pak/issues">Project Issue Database</a>
                <a class="item" href="https://github.com/embedthis/pak/releases">Change Log</a>
                <a class="item" href="https://github.com/embedthis/pak/milestones">Roadmap</a>
                <a class="item" href="https://embedthis.com/developers/contributors.html">Contributors Agreement</a>
            </div>
        </div>
        <div class="item">
            <b>Links</b>
            <div class="menu">
                <a class="item" href="https://embedthis.com/">Embedthis Web Site</a>
                <a class="item" href="https://embedthis.com/blog/">Embedthis Blog</a>
                <a class="item" href="http://twitter.com/mobstream">Twitter</a>
            </div>
        </div>
    </div>
