/*
    nanossl.me -- Mocana NanoSSL Extension
 */

Me.load({ 
    targets: {
        nanossl: {
            description: 'Mocana NanoSSL',
            config: function (target) {
                if (me.options.gen) {
                    return {
                        path: target.withpath || '/usr/src/nanossl',
                        libraries: [ 'ssls' ],
                        libpaths: [ '$(ME_COM_NANOSSL_PATH)/bin' ],
                        includes: [ '$(ME_COM_NANOSSL_PATH)/src' ]
                    }
                }
                let path: Path? = target.withpath
                if (!path) {
                    if (me.dir.paks) {
                        path = me.dir.paks.join('nanossl')
                    }
                    if (!path.exists) {
                        path = App.dir.join('../packages-' + me.platform.os + '-' + me.platform.arch, 'nanossl/latest')
                    }
                }
                let search = [ path.join('bin') ]
                let lib = probe('libssls.' + me.ext.lib, {fullpath: true, search: search}).absolute
                let incdir = probe('common/moptions.h', {search: [path.join('src')]}).absolute
                return {
                    path:      path,
                    includes:  [ incdir ]
                    libpaths:  [ lib.parent ]
                    libraries: [ 'ssls' ]
                    imports:   [ lib ]
                }
            },
            ifdef:     [ 'ssl' ],
            conflicts: [ 'est', 'matrixssl', 'openssl' ],
        },
    },
})
