/*
    mbedtls.me -- MbedTLS Component for the MPR
 */

Me.load({
    usage: {
        'mbedtls.compact':      'Build a compact edition of MbedTLS',
        'mbedtls.cache':        'Set the session cache size (items)',
        'mbedtls.logLevel':     'Starting logging level for SSL messages',
        'mbedtls.renegotiate':  'Enable/Disable SSL renegotiation (defaults to true)',
        'mbedtls.ticket':       'Enable session resumption via ticketing - client side session caching',
        'mbedtls.timeout':      'Session and ticketing duration in seconds',
    },

    targets: {
        mbedtls: {
            description: 'MbedTLS Support',
            libname:     'libmpr-mbedtls',
            configurable: true,
            conflicts:    [ 'openssl', 'matrixssl', 'nanossl' ]
            ifdef:        [ 'ssl' ],
            type:         'lib',
            static:       true,
            sources:      [ '*.c' ],
            depends:      [ 'libmbedtls' ],
            location:     '${SRC}/mpr-mbedtls',
            '-compiler': [
                '-Wall',
                '-Wshorten-64-to-32',
                '-W3',
            ],
            '+defines': [
                '-D_FILE_OFFSET_BITS=64'
            ]
        }
    }
})
