/*
    manifest.me - MakeMe Manifest for Pak
 */

Me.load({
    /*
        Package manifest instructions

        The sets used are: binary, service, test, doc, dev, package, source
     */
    manifest: {
        home: me.dir.src,
        packages:   {
            install: {
                inherit:    'package-manifest',
                prefixes:   [ 'root', 'app', 'vapp', 'bin', 'man'],
                sets:       [ 'core', 'libs', 'doc' ],
                platforms:  [ 'windows', 'unix' ]
            },
            binary: {
                inherit:    'package-manifest',
                prefixes:   [ 'root', 'app', 'vapp', 'bin', 'man'],
                formats:    [ 'native', 'tar' ],
                sets:       [ 'core', 'libs', 'doc', 'package' ],
                platforms:  [ 'freebsd', 'linux', 'windows', 'macosx' ]
            },
            source: {
                inherit:    'package-manifest',
                prefixes:   [ 'root', 'src'],
                formats:    [ 'tar' ],
                sets:       [ 'source' ],
            },
        },

        files: [ 
            /* Binary Set */
            {   from:   '${BIN}/pak${EXE}',
                to:     '${abin}/',
                linkin: '${bin}',
                set:    'core',

            },{ from: [
                    '${BIN}/libejs${SHOBJ}',
                    '${BIN}/libhttp${SHOBJ}',
                    '${BIN}/libmpr${SHOBJ}',
                    '${BIN}/libmprssl${SHOBJ}',
                    '${BIN}/libpcre${SHOBJ}',
                    '${BIN}/libzlib${SHOBJ}',
                ],
                to:     '${abin}/',
                set:    'libs',
                enable: '!me.settings.static',

            },{ from:        [
                    '${BIN}/libssl*${SHOBJ}*',
                    '${BIN}/libcrypto*${SHOBJ}*',
                ],
                to:         '${abin}/',
                set:        'core',
                enable:     "me.platform.os != 'windows'",
                ifdef:      'openssl',

            },{ from:        [
                    '${BIN}/libeay32${SHOBJ}',
                    '${BIN}/ssleay32${SHOBJ}',
                ],
                to:         '${abin}/',
                set:        'core',
                enable:     "me.platform.os == 'windows'",
                ifdef:      'openssl',

            },{ from:       '${BIN}/libest${SHOBJ}',
                to:         '${abin}/',
                set:        'libs',
                ifdef:      'est',
                enable:     "!me.settings.static",

            },{ from: [
                    '${BIN}/ca.crt',
                    '${BIN}/ejs.mod',
                    '${BIN}/pak.mod',
                ],
                to:     '${abin}/',
                set:    'core',

            },{ from:   'doc/documents/man/pak.1',
                to:     '${adoc}/man/man1/',
                set:    'doc',
                linkin: '${man}/man1',
                enable: "me.platform.like == 'unix'",

            /* Source Set */
            },{ from:   [ '*.md' ],
                to:     '${src}/',
                fold:   true,
                expand: true,
                set:    'source',

            },{ from:   [ 'configure' ],
                to:     '${src}/',
                permissions: 0755,     
                set:    'source',

            },{ from:   [ 'Makefile', 'make.bat', 'main.me', 'package.json', 'src', 'doc', 'projects', 'package' ],
                to:     '${src}/',
                set:    'source',
            },
        ],
    },
})
